<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droneshop.Core.Entity\Droneshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Droneshop.Core\Droneshop.Core.csproj" />
  </ItemGroup>

</Project>
