# DroneShop-WeFly4You

./: .gitignore  .travis.yml  Class1.cs  DroneShop.sln
DroneShop/: Program.cs
DroneShop.RestApi/: DroneShop.RestApi.csproj  DroneShop.db  Program.cs  Startup.cs
DroneShop.RestApi/Controllers/: CustomersController.cs  DroneController.cs  DronesController.cs  ManufacturerController.cs  ManufacturersController.cs  OrdersController.cs  PackageController.cs  TokenController.cs  UsersController.cs
DroneShop.RestApi/Properties/: launchSettings.json
DroneShop.RestApi/Properties/PublishProfiles/: WeFly4You-DroneWebShop - Web Deploy.pubxml
Droneshop.Core/: Droneshop.Core.csproj
Droneshop.Core.Entity/: Customer.cs  Drone.cs  Filter.cs  FilteredList.cs  LoginInputModel.cs  Manufacturer.cs  Order.cs  OrderLine.cs  Package.cs  User.cs
Droneshop.Core/ApplicationService/: ICustomerService.cs  IDroneService.cs  IManufacturerService.cs  IOrderService.cs  IUserService.cs
Droneshop.Core/ApplicationService/Services/: CustomerService.cs  DroneService.cs  IPackageService.cs  ManufacturerService.cs  OrderService.cs  PackageService.cs  UserService.cs
Droneshop.Core/DomainService/: ICustomerRepository.cs  IDroneRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IPackageService.cs  IUserRepository.cs
Droneshop.Core/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Droneshop.Data/: DBInitializor.cs  DroneShopContext.cs  Droneshop.Data.csproj  IDBInitializor.cs
Droneshop.Data/Repositories/: CustomerRepository.cs  DroneRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  PackageRepository.cs  UserRepository.cs
TestCore/: TestCore.csproj
TestCore/ApplicationService/Service/: CustomerServiceTest.cs  DroneServiceTest.cs  ManufacturerServiceTest.cs  OrderServiceTest.cs  PackageServiceTest.cs  UserServiceTest.cs
TestCore/Helpers/: AuthenticationHelperTest.cs
